<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="archetypes.multilingual">

  <genericsetup:registerProfile
      name="default"
      title="archetypes.multilingual"
      description="Multilingual support for Archetypes"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="archetypes.multilingual uninstall"
      description="Multilingual support for Archetypes"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
